<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/op_menu1"
        app:showAsAction="always"
        android:title="Natpacan"
        android:icon="@drawable/f1"
        />
    <item android:id="@+id/op_menu2"
        app:showAsAction="always"
        android:icon="@drawable/f2"
        android:title="Patchara"
        />

</menu>